cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           thm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/thm#readme>
homepage:       https://github.com/githubuser/thm#readme
bug-reports:    https://github.com/githubuser/thm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/thm

library
  exposed-modules:
      AST
      CST
      Eval
      Lexer
      Lib
      Parser
      TypeCheck
      Unify
  other-modules:
      Paths_thm
  hs-source-dirs:
      src
  build-tools:
      alex
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
  default-language: Haskell2010

executable thm-exe
  main-is: Main.hs
  other-modules:
      Paths_thm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , thm
  default-language: Haskell2010

test-suite thm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_thm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , thm
  default-language: Haskell2010
