
type List 'a [ nil cons('a, List 'a) ]

fix append x xs = case[List] xs
                             (cons x nil)
                             (\y ys. cons y (append x ys));

fix concat xs ys = case[List] xs
                              ys
                              (\x xs. cons x (concat xs ys));

fix reverse xs = case[List] xs
                            nil
                            (\x xs. append x (reverse xs));

fix zip f xs ys =
  case[List] xs
    nil
    (\x xs. case[List] ys
              nil
              (\y ys. cons (f x y) (zip f xs ys)));


testList1 = cons false (cons true (cons true (cons false nil)));
testList2 = cons n0 (cons n1 (cons n3 (cons n4 nil)));